# capl-project

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/epfl/mobots/capl/: ApplicationTest.java
app/src/androidTest/java/ch/epfl/mobots/papl/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/mobots/capl/: ComputerVision.java  CustomOnItemSelectedListenerForDropDownListTest.java  DestinationReachedDialog.java  GameOverDialog.java  GameResetDialog.java  QuestionLibraryCaPL.java  Settings.java  TokensDialog.java  (+1 more)
app/src/main/res/drawable/: my_border_green_transparent.xml  my_border_red.xml  my_border_white.xml
app/src/main/res/layout/: activity_animals.xml  activity_controlled_image_view.xml  activity_device_information.xml  activity_device_list.xml  activity_floating_action_button2.xml  activity_free_game.xml  activity_hrm_list.xml  activity_main.xml  activity_menu.xml  activity_open_c_v_test.xml  activity_open_c_v_test2.xml  activity_progress_bar_test.xml  activity_splash_screen.xml  activity_take_and_load_picture.xml  activity_take_and_load_picture_test.xml  activity_take_and_load_picture_test_2.xml
app/src/main/res/menu/: layout.xml  menu_accelerometer.xml  menu_animals.xml  menu_button.xml  menu_controller.xml  menu_device_information.xml  menu_free_game.xml  menu_geography_game.xml  menu_hrm.xml  menu_io_digital_output.xml  menu_leds.xml  menu_magnetometer.xml  menu_main.xml  menu_menu.xml  menu_squirrel_counter.xml  menu_temperature_alarm.xml  menu_trivia.xml  menu_uart_avm.xml
app/src/main/res/raw/: dual_d_pad_controller_help.html  hrm_help.html  main_help.html
app/src/main/res/values/: strings.xml  styles.xml
capl-framework-app/app/: build.gradle
capl-framework-app/app/src/main/: AndroidManifest.xml
capl-framework-app/app/src/main/res/layout/: activity_device_list.xml  activity_free_game.xml  activity_services_present.xml
capl-framework-app/app/src/main/res/menu/: menu_free_game.xml  menu_main.xml
capl-framework-app/app/src/main/res/raw/: main_help.html
capl-framework-app/app/src/main/res/values/: colors.xml  strings.xml
(+202 files in other folders)
