apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.bluetooth.mwoolley.microbitbledemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 7
        versionName "1.5.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.13'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.android.support:gridlayout-v7:23.4.0'
    implementation project(path: ':openCVLibrary24136')
}


//allprojects {
//    repositories {
//        google()
//        jcenter()
//    }
//}

