apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "ch.epfl.mobots.capl_framework" // "ch.epfl.mobots.capl" // "com.example.akshika.opencvtest"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:gridlayout-v7:23.4.0'
    implementation project(':openCVLibrary310')
    //implementation 'com.google.firebase:firebase-appindexing:12.0.1'

    // Custom library
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
}
